{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "default": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html --no-scope-hoist --dist-dir ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "fractional": "^1.0.0"
  }
}
